<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.txtledbluetooth.main.MainActivity">

    <include
        android:id="@+id/layout_title"
        layout="@layout/toolbar" />

    <FrameLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_nav"
        android:layout_below="@+id/layout_title" />


    <RelativeLayout
        android:id="@+id/layout_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_grey"
            android:id="@+id/radio_group"
            android:orientation="horizontal"
            android:paddingTop="@dimen/activity_horizontal_margin">

            <RadioButton
                android:id="@+id/rb_music"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@mipmap/ic_launcher" />

            <RadioButton
                android:id="@+id/rb_light"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@mipmap/ic_launcher" />

            <RadioButton
                android:id="@+id/rb_setting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@mipmap/ic_launcher" />
        </RadioGroup>
    </RelativeLayout>

</RelativeLayout>
