<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_item"
    android:layout_width="match_parent"
    android:layout_height="75dp"
  >

    <ImageView
        android:id="@+id/iv_item_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/item_padding_left"
        android:src="@mipmap/icon_bluetooth" />

    <TextView
        android:id="@+id/tv_left"
        style="@style/main_tv"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/item_padding_left"
        android:layout_toRightOf="@+id/iv_item_left"
        android:text="@string/bluetooth" />

    <ImageView
        android:id="@+id/iv_item_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/item_padding_left"
        android:gravity="center"
        android:src="@mipmap/icon_selected" />


</RelativeLayout>
